cask "android-studio"
cask "appcleaner"
cask "bitwarden"
cask "discord"
cask "firefox"
cask "floorp"
cask "font-hack-nerd-font"
cask "ghostty"
cask "google-chrome"
cask "google-drive"
cask "iterm2"
cask "jetbrains-toolbox"
cask "karabiner-elements"
cask "keka"
cask "localsend"
cask "maccy"
cask "notion"
cask "obs"
cask "obsidian"
cask "orbstack"
cask "raycast"
cask "rectangle"
cask "slack"
cask "thunderbird"
cask "utm"
cask "visual-studio-code"
cask "visual-studio-code@insiders"
cask "vlc"
cask "wezterm"
cask "zed"
cask "zoom"
